## メモ
前処理内容
- カテゴリカル変数を one hot encoding（特徴量数 : 21 => 62）

作成したデータは"pre_german.csv"として保存

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_table('german.data', header=None, sep=' ')
data = data.rename(columns={20 : 'label'})
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,label
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201,2

In [3]:
print("shape of data")
print(data.shape)
print()
print("number of unique")
print(data.nunique())

shape of data
(1000, 21)

number of unique
0          4
1         33
2          5
3         10
4        921
5          5
6          5
7          4
8          4
9          3
10         4
11         4
12        53
13         3
14         3
15         4
16         4
17         2
18         2
19         2
label      2
dtype: int64

In [4]:
print(data.isnull().sum())

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
label    0
dtype: int64

In [5]:
categorical = [0, 2, 3, 5, 6, 8, 9, 11, 13, 14, 16, 18, 19]
encode_data = pd.get_dummies(data, columns=categorical)
encode_data
encode_data.head()

,1,4,7,10,12,15,17,label,0_A11,0_A12,0_A13,0_A14,2_A30,2_A31,2_A32,2_A33,2_A34,3_A40,3_A41,3_A410,3_A42,3_A43,3_A44,3_A45,3_A46,3_A48,3_A49,5_A61,5_A62,5_A63,5_A64,5_A65,6_A71,6_A72,6_A73,6_A74,6_A75,8_A91,8_A92,8_A93,8_A94,9_A101,9_A102,9_A103,11_A121,11_A122,11_A123,11_A124,13_A141,13_A142,13_A143,14_A151,14_A152,14_A153,16_A171,16_A172,16_A173,16_A174,18_A191,18_A192,19_A201,19_A202
0,6,1169,4,4,67,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0
1,48,5951,2,2,22,1,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0
2,12,2096,2,3,49,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0
3,42,7882,2,4,45,1,2,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0
4,24,4870,3,4,53,2,2,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0

In [6]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1000 non-null   object
 1   1       1000 non-null   int64
 2   2       1000 non-null   object
 3   3       1000 non-null   object
 4   4       1000 non-null   int64
 5   5       1000 non-null   object
 6   6       1000 non-null   object
 7   7       1000 non-null   int64
 8   8       1000 non-null   object
 9   9       1000 non-null   object
 10  10      1000 non-null   int64
 11  11      1000 non-null   object
 12  12      1000 non-null   int64
 13  13      1000 non-null   object
 14  14      1000 non-null   object
 15  15      1000 non-null   int64
 16  16      1000 non-null   object
 17  17      1000 non-null   int64
 18  18      1000 non-null   object
 19  19      1000 non-null   object
 20  label   1000 non-null   int64
dtypes: int64(8), object(13)
memory usage: 164.2+ KB
None

In [7]:
print("shape of data")
print(encode_data.shape)

shape of data
(1000, 62)

In [8]:
encode_data.to_csv("pre_german.csv")