## メモ
前処理内容
- カテゴリカル変数を one hot encoding（特徴量数 : 21 => 62）

作成したデータは"pre_german.csv"として保存

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_table('german.data', header=None, sep=' ')
column = ["checking_account", "duration", "credit_history", "purpose", "credit_amount", "saving_account", 
          "employment", "installment_rete", "sex", "debtors", "residence", "property", "age", "installment_plans", 
          "housing", "credit", "job", "people", "telephone", "foreign_work", "label"]
data.columns = column
data.head()

,checking_account,duration,credit_history,purpose,credit_amount,saving_account,employment,installment_rete,sex,debtors,residence,property,age,installment_plans,housing,credit,job,people,telephone,foreign_work,label
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201,2

In [3]:
print("Unique values in each categorical column:")
for col in data.select_dtypes(include=[object]):
    print(col,":", data[col].unique())

Unique values in each categorical column:
checking_account : ['A11' 'A12' 'A14' 'A13']
credit_history : ['A34' 'A32' 'A33' 'A30' 'A31']
purpose : ['A43' 'A46' 'A42' 'A40' 'A41' 'A49' 'A44' 'A45' 'A410' 'A48']
saving_account : ['A65' 'A61' 'A63' 'A64' 'A62']
employment : ['A75' 'A73' 'A74' 'A71' 'A72']
sex : ['A93' 'A92' 'A91' 'A94']
debtors : ['A101' 'A103' 'A102']
property : ['A121' 'A122' 'A124' 'A123']
installment_plans : ['A143' 'A141' 'A142']
housing : ['A152' 'A153' 'A151']
job : ['A173' 'A172' 'A174' 'A171']
telephone : ['A192' 'A191']
foreign_work : ['A201' 'A202']

orderd categorical : checking account, job, saving account, employment, property

categorical : Sex, housing, purpose, credit_history, debtors, installment plans, housing, telephone, 

numrical : duration, age, Credit amount, installment rate, residence

In [4]:
data = pd.read_table('german.data', header=None, sep=' ')
data.columns = column
#orderd categorical feature
data["checking_account"] = data["checking_account"].map( {'A11': 1 , 'A12':2 , 'A13':3, 'A14':0}).astype(int)
data["credit_history"] = data["credit_history"].map( {'A30': 0 , 'A31':1 , 'A32':2, 'A33':3, 'A34':4}).astype(int)
data["saving_account"] = data["saving_account"].map( {'A61': 1 , 'A62':2, 'A63':3, 'A64':4, 'A65':0}).astype(int)
data["employment"] = data["employment"].map( {'A71': 0 , 'A72':1 , 'A73':2, 'A74':3, 'A75':4}).astype(int)
data["property"] = data["property"].map( {'A121': 0 , 'A122':1 , 'A123':2, 'A124':4}).astype(int)
data["job"] = data["job"].map( {'A171': 0 , 'A172':1 , 'A173':2, 'A174':3}).astype(int)

#categorical feature
#data["purpose"] = data["purpose"].map( {'A40': 0 , 'A41':0 , 'A43':1})
data["purpose"] = data["purpose"].apply( lambda x : "car" if x=='A40' or x=='A41' else "radio/TV" if x=='A43' else "others")
#data["purpose"] = data["purpose"].apply(lambda x: 2 if x == np.nan else None)
data["sex"] = data["sex"].map( {'A91': 0 , 'A92':1 , 'A93':0, 'A94':0, 'A95':1}).astype(int)
data["debtors"] = data["debtors"].map( {'A101': "none", 'A102':"co-applicant" , 'A103':"guarantors"})
data["installment_plans"] = data["installment_plans"].map( {'A141':"bank" , 'A142':"stores", 'A143':"none"})
data["housing"] = data["housing"].map( {'A151': "rent", 'A152':"own" , 'A153':"for free"})
data["telephone"] = data["telephone"].map( {'A191': 0 , 'A192':1}).astype(int)
data["foreign_work"] = data["foreign_work"].map( {'A201': 0 , 'A202':1}).astype(int)

data["label"] -= 1

#data['Sex'] = data['Sex'].apply(lambda x: 1 if x == 'male' else 0)
#df['Embarked'] = df['Embarked'].map( {'S': 0 , 'C':1 , 'Q':2}).astype(int)

print("one hot encoding for purpose, debtors, installment_plans, housing")

one hot encoding for purpose, debtors, installment_plans, housing

In [5]:
data.head()

,checking_account,duration,credit_history,purpose,credit_amount,saving_account,employment,installment_rete,sex,debtors,residence,property,age,installment_plans,housing,credit,job,people,telephone,foreign_work,label
0,1,6,4,radio/TV,1169,0,4,4,0,none,4,0,67,none,own,2,2,1,1,0,0
1,2,48,2,radio/TV,5951,1,2,2,1,none,2,0,22,none,own,1,2,1,0,0,1
2,0,12,4,others,2096,1,3,2,0,none,3,0,49,none,own,1,1,2,0,0,0
3,1,42,2,others,7882,1,3,2,0,guarantors,4,1,45,none,for free,1,2,2,0,0,0
4,1,24,3,car,4870,1,2,3,0,none,4,4,53,none,for free,2,2,2,0,0,1

In [6]:
print("shape of data")
print(data.shape)
print()
print("number of unique")
print(data.nunique())

shape of data
(1000, 21)

number of unique
checking_account       4
duration              33
credit_history         5
purpose                3
credit_amount        921
saving_account         5
employment             5
installment_rete       4
sex                    2
debtors                3
residence              4
property               4
age                   53
installment_plans      3
housing                3
credit                 4
job                    4
people                 2
telephone              2
foreign_work           2
label                  2
dtype: int64

In [7]:
print(data.isnull().sum())

checking_account     0
duration             0
credit_history       0
purpose              0
credit_amount        0
saving_account       0
employment           0
installment_rete     0
sex                  0
debtors              0
residence            0
property             0
age                  0
installment_plans    0
housing              0
credit               0
job                  0
people               0
telephone            0
foreign_work         0
label                0
dtype: int64

In [8]:
#one hot encoding for purpose, debtors, installment_plans, housing
categorical = ["purpose", "debtors", "installment_plans", "housing"]
encode_data = pd.get_dummies(data, columns=categorical)
encode_data
encode_data.head()

,checking_account,duration,credit_history,credit_amount,saving_account,employment,installment_rete,sex,residence,property,age,credit,job,people,telephone,foreign_work,label,purpose_car,purpose_others,purpose_radio/TV,debtors_co-applicant,debtors_guarantors,debtors_none,installment_plans_bank,installment_plans_none,installment_plans_stores,housing_for free,housing_own,housing_rent
0,1,6,4,1169,0,4,4,0,4,0,67,2,2,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0
1,2,48,2,5951,1,2,2,1,2,0,22,1,2,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
2,0,12,4,2096,1,3,2,0,3,0,49,1,1,2,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0
3,1,42,2,7882,1,3,2,0,4,1,45,1,2,2,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0
4,1,24,3,4870,1,2,3,0,4,4,53,2,2,2,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0

In [9]:
print(encode_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   checking_account          1000 non-null   int64
 1   duration                  1000 non-null   int64
 2   credit_history            1000 non-null   int64
 3   credit_amount             1000 non-null   int64
 4   saving_account            1000 non-null   int64
 5   employment                1000 non-null   int64
 6   installment_rete          1000 non-null   int64
 7   sex                       1000 non-null   int64
 8   residence                 1000 non-null   int64
 9   property                  1000 non-null   int64
 10  age                       1000 non-null   int64
 11  credit                    1000 non-null   int64
 12  job                       1000 non-null   int64
 13  people                    1000 non-null   int64
 14  telephone                 1000 non-null   int64
 15  foreign_work              1000 non-null   int64
 16  label                     1000 non-null   int64
 17  purpose_car               1000 non-null   uint8
 18  purpose_others            1000 non-null   uint8
 19  purpose_radio/TV          1000 non-null   uint8
 20  debtors_co-applicant      1000 non-null   uint8
 21  debtors_guarantors        1000 non-null   uint8
 22  debtors_none              1000 non-null   uint8
 23  installment_plans_bank    1000 non-null   uint8
 24  installment_plans_none    1000 non-null   uint8
 25  installment_plans_stores  1000 non-null   uint8
 26  housing_for free          1000 non-null   uint8
 27  housing_own               1000 non-null   uint8
 28  housing_rent              1000 non-null   uint8
dtypes: int64(17), uint8(12)
memory usage: 144.7 KB
None

In [10]:
print("Unique values in each categorical column:")
for col in encode_data:
    print(col,":", encode_data[col].unique())

Unique values in each categorical column:
checking_account : [1 2 0 3]
duration : [ 6 48 12 42 24 36 30 15  9 10  7 60 18 45 11 27  8 54 20 14 33 21 16  4
 47 13 22 39 28  5 26 72 40]
credit_history : [4 2 3 0 1]
credit_amount : [ 1169  5951  2096  7882  4870  9055  2835  6948  3059  5234  1295  4308
  1567  1199  1403  1282  2424  8072 12579  3430  2134  2647  2241  1804
  2069  1374   426   409  2415  6836  1913  4020  5866  1264  1474  4746
  6110  2100  1225   458  2333  1158  6204  6187  6143  1393  2299  1352
  7228  2073  5965  1262  3378  2225   783  6468  9566  1961  6229  1391
  1537  1953 14421  3181  5190  2171  1007  1819  2394  8133   730  1164
  5954  1977  1526  3965  4771  9436  3832  5943  1213  1568  1755  2315
  1412 12612  2249  1108   618  1409   797  3617  1318 15945  2012  2622
  2337  7057  1469  2323   932  1919  2445 11938  6458  6078  7721  1410
  1449   392  6260  7855  1680  3578  7174  2132  4281  2366  1835  3868
  1768   781  1924  2121   701   639  1860  3499  8487  6887  2708  1984
 10144  1240  8613   766  2728  1881   709  4795  3416  2462  2288  3566
   860   682  5371  1582  1346  5848  7758  6967  1288   339  3512  1898
  2872  1055  7308   909  2978  1131  1577  3972  1935   950   763  2064
  1414  3414  7485  2577   338  1963   571  9572  4455  1647  3777   884
  1360  5129  1175   674  3244  4591  3844  3915  2108  3031  1501  1382
   951  2760  4297   936  1168  5117   902  1495 10623  1424  6568  1413
  3074  3835  5293  1908  3342  3104  3913  3021  1364   625  1200   707
  4657  2613 10961  7865  1478  3149  4210  2507  2141   866  1544  1823
 14555  2767  1291  2522   915  1595  4605  1185  3447  1258   717  1204
  1925   433   666  2251  2150  4151  2030  7418  2684  2149  3812  1154
  1657  1603  5302  2748  1231   802  6304  1533  8978   999  2662  1402
 12169  3060 11998  2697  2404  4611  1901  3368  1574  1445  1520  3878
 10722  4788  7582  1092  1024  1076  9398  6419  4796  7629  9960  4675
  1287  2515  2745   672  3804  1344  1038 10127  1543  4811   727  1237
   276  5381  5511  3749   685  1494  2746   708  4351  3643  4249  1938
  2910  2659  1028  3398  5801  1525  4473  1068  6615  1864  7408 11590
  4110  3384  2101  1275  4169  1521  5743  3599  3213  4439  3949  1459
   882  3758  1743  1136  1236   959  3229  6199  1246  2331  4463   776
  2406  1239  3399  2247  1766  2473  1542  3850  3650  3446  3001  3079
  6070  2146 13756 14782  7685  2320   846 14318   362  2212 12976  1283
  1330  4272  2238  1126  7374  2326  1820   983  3249  1957 11760  2578
  2348  1223  1516  1473  1887  8648  2899  2039  2197  1053  3235   939
  1967  7253  2292  1597  1381  5842  2579  8471  2782  1042  3186  2028
   958  1591  2762  2779  2743  1149  1313  1190  3448 11328  1872  2058
  2136  1484   660  3394   609  1884  1620  2629   719  5096  1244  1842
  2576  1512 11054   518  2759  2670  4817  2679  3905  3386   343  4594
  3620  1721  3017   754  1950  2924  1659  7238  2764  4679  3092   448
   654  1238  1245  3114  2569  5152  1037  3573  1201  3622   960  1163
  1209  3077  3757  1418  3518  1934  8318   368  2122  2996  9034  1585
  1301  1323  3123  5493  1216  1207  1309  2360  6850  8588   759  4686
  2687   585  2255  1361  7127  1203   700  5507  3190  7119  3488  1113
  7966  1532  1503  2302   662  2273  2631  1311  3105  2319  3612  7763
  3049  1534  2032  6350  2864  1255  1333  2022  1552   626  8858   996
  1750  6999  1995  1331  2278  5003  3552  1928  2964  1546   683 12389
  4712  1553  1372  3979  6758  3234  5433   806  1082  2788  2930  1927
  2820   937  1056  3124  1388  2384  2133  2799  1289  1217  2246   385
  1965  1572  2718  1358   931  1442  4241  2775  3863  2329   918  1837
  3349  2828  4526  2671  2051  1300   741  3357  3632  1808 12204  9157
  3676  3441   640  3652  1530  3914  1858  2600  1979  2116  1437  4042
  3660  1444  1980  1355  1376 15653  1493  4370   750  1308  4623  1851
  1880  7980  4583  1386   947   684  7476  1922  2303  8086  2346  3973
   888 10222  4221  6361  1297   900  1050  1047  6314  3496  3609  4843
  4139  5742 10366  2080  2580  4530  5150  5595  1453  1538  2279  5103
  9857  6527  1347  2862  2753  3651   975  2896  4716  2284  1103   926
  1800  1905  1123  6331  1377  2503  2528  5324  6560  2969  1206  2118
   629  1198  2476  1138 14027  7596  1505  3148  6148  1337  1228   790
  2570   250  1316  1882  6416  6403  1987   760  2603  3380  3990 11560
  4380  6761  4280  2325  1048  3160  2483 14179  1797  2511  1274  5248
  3029   428   976   841  5771  1555  1285  1299  1271   691  5045  2124
  2214 12680  2463  1155  3108  2901  1655  2812  8065  3275  2223  1480
  1371  3535  3509  5711  3872  4933  1940   836  1941  2675  2751  6224
  5998  1188  6313  1221  2892  3062  2301  7511  1549  1795  7472  9271
   590   930  9283  1778   907   484  9629  3051  3931  7432  1338  1554
 15857  1345  1101  3016  2712   731  3780  1602  3966  4165  8335  6681
  2375 11816  5084  2327   886   601  2957  2611  5179  2993  1943  1559
  3422  3976  1249  2235  1471 10875   894  3343  3959  3577  5804  2169
  2439  2210  2221  2389  3331  7409   652  7678  1343   874  3590  1322
  3595  1422  6742  7814  9277  2181  1098  4057   795  2825 15672  6614
  7824  2442  1829  5800  8947  2606  1592  2186  4153  2625  3485 10477
  1278  1107  3763  3711  3594  3195  4454  4736  2991  2142  3161 18424
  2848 14896  2359  3345  1817 12749  1366  2002  6872   697  1049 10297
  1867  1747  1670  1224   522  1498   745  2063  6288  6842  3527   929
  1455  1845  8358  2859  3621  2145  4113 10974  1893  3656  4006  3069
  1740  2353  3556  2397   454  1715  2520  3568  7166  3939  1514  7393
  1193  7297  2831   753  2427  2538  8386  4844  2923  8229  1433  6289
  6579  3565  1569  1936  2390  1736  3857   804  4576]
saving_account : [0 1 3 4 2]
employment : [4 2 3 0 1]
installment_rete : [4 2 3 1]
sex : [0 1]
residence : [4 2 3 1]
property : [0 1 4 2]
age : [67 22 49 45 53 35 61 28 25 24 60 32 44 31 48 26 36 39 42 34 63 27 30 57
 33 37 58 23 29 52 50 46 51 41 40 66 47 56 54 20 21 38 70 65 74 68 43 55
 64 75 19 62 59]
credit : [2 1 3 4]
job : [2 1 3 0]
people : [1 2]
telephone : [1 0]
foreign_work : [0 1]
label : [0 1]
purpose_car : [0 1]
purpose_others : [0 1]
purpose_radio/TV : [1 0]
debtors_co-applicant : [0 1]
debtors_guarantors : [0 1]
debtors_none : [1 0]
installment_plans_bank : [0 1]
installment_plans_none : [1 0]
installment_plans_stores : [0 1]
housing_for free : [0 1]
housing_own : [1 0]
housing_rent : [0 1]

In [11]:
print("shape of data")
print(encode_data.shape)

shape of data
(1000, 29)

In [12]:
encode_data.to_csv("pre_german2.csv")

In [13]:
drop_feature = ["saving_account", "employment", "debtors_co-applicant", "debtors_guarantors", 
                "debtors_none", "residence", "credit", "job", "people", "telephone", "foreign_work", "purpose_car", "purpose_radio/TV", 
                "purpose_others", "housing_rent", "housing_for free", "installment_plans_bank", "installment_plans_none", "installment_plans_stores"]
drop_data = encode_data.drop(drop_feature, axis=1)
drop_data.head()

,checking_account,duration,credit_history,credit_amount,installment_rete,sex,property,age,label,housing_own
0,1,6,4,1169,4,0,0,67,0,1
1,2,48,2,5951,2,1,0,22,1,1
2,0,12,4,2096,2,0,0,49,0,1
3,1,42,2,7882,2,0,1,45,0,0
4,1,24,3,4870,3,0,4,53,1,0

In [14]:
drop_data.to_csv("pre_german3.csv")